#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:gui.xaero_deathpoint:D:-487:102:-213:0:false:1:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-486:102:-213:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-489:102:-210:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-264:108:-190:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-488:102:-217:0:false:2:gui.xaero_default:false:0:1:true
waypoint:Waypoint:X:-518:101:-238:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Shared Location:S:-260:112:-194:11:false:0:gui.xaero_default:false:0:0:false
waypoint:74 ESCADA CAVE:7:-309:74:-195:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Shared Location:S:-181:94:-164:7:false:0:gui.xaero_default:false:0:0:false
