#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:gui.xaero_deathpoint:D:-48:62:90:0:false:1:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:69:63:-9:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-29:69:115:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-28:69:111:0:false:2:gui.xaero_default:false:0:1:true
waypoint:BASE:B:-34:73:117:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Shared Location:S:132:73:262:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Shared Location:S:264:75:-167:11:false:0:gui.xaero_default:false:0:0:false
