#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:gui.xaero_deathpoint:D:3891:-3:2590:0:false:1:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:3891:4:2593:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:3892:5:2593:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:3891:-4:2595:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:3847:8:2793:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:3842:8:2801:0:false:2:gui.xaero_default:false:0:1:true
waypoint:Portal:P:3774:6:2933:10:false:0:gui.xaero_default:false:0:0:false
