'alexsmobs:alligator_snapping_turtle' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}',
'alexsmobs:anaconda' : '{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}',
'alexsmobs:anteater' : '{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}',
'alexsmobs:bald_eagle' : '{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}',
'alexsmobs:banana_slug' : '{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}',
'alexsmobs:bison' : '{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}',
'alexsmobs:blobfish' : '{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}',
'alexsmobs:blue_jay' : '{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}',
'alexsmobs:bone_serpent' : '{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}',
'alexsmobs:bone_serpent_part' : '{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}',
'alexsmobs:bunfungus' : '{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}',
'alexsmobs:cachalot_whale' : '{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}',
'alexsmobs:caiman' : '{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}',
'alexsmobs:capuchin_monkey' : '{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}',
'alexsmobs:catfish' : '{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}',
'alexsmobs:centipede_head' : '{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}',
'alexsmobs:cockroach' : '{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}',
'alexsmobs:comb_jelly' : '{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}',
'alexsmobs:cosmaw' : '{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}',
'alexsmobs:cosmic_cod' : '{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}',
'alexsmobs:crimson_mosquito' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}',
'alexsmobs:crocodile' : '{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}',
'alexsmobs:crow' : '{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}',
'alexsmobs:devils_hole_pupfish' : '{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}',
'alexsmobs:dropbear' : '{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}',
'alexsmobs:elephant' : '{Count:6b,id:"twilightforest:beef",tag:{dropchance:0.8d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}',
'alexsmobs:emu' : '{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}',
'alexsmobs:endergrade' : '{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}',
'alexsmobs:enderiophage' : '{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}',
'alexsmobs:farseer' : '{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}',
'alexsmobs:flutter' : '{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}',
'alexsmobs:fly' : '{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}',
'alexsmobs:flying_fish' : '{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}',
'alexsmobs:frilled_shark' : '{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}',
'alexsmobs:froststalker' : '{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}',
'alexsmobs:gazelle' : '{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}',
'alexsmobs:gelada_monkey' : '{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}',
'alexsmobs:giant_squid' : '{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}',
'alexsmobs:gorilla' : '{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}',
'alexsmobs:grizzly_bear' : '{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}',
'alexsmobs:guster' : '{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}',
'alexsmobs:hammerhead_shark' : '{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}',
'alexsmobs:hummingbird' : '{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}',
'alexsmobs:jerboa' : '{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}',
'alexsmobs:kangaroo' : '{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}',
'alexsmobs:komodo_dragon' : '{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}',
'alexsmobs:laviathan' : '{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}',
'alexsmobs:leafcutter_ant' : '{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}',
'alexsmobs:lobster' : '{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}',
'alexsmobs:maned_wolf' : '{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}',
'alexsmobs:mantis_shrimp' : '{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}',
'alexsmobs:mimic_octopus' : '{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}',
'alexsmobs:mimicube' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}',
'alexsmobs:moose' : '{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}',
'alexsmobs:mudskipper' : '{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}',
'alexsmobs:mungus' : '{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}',
'alexsmobs:murmur' : '{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}',
'alexsmobs:murmur_head' : '{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}',
'alexsmobs:orca' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}',
'alexsmobs:platypus' : '{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}',
'alexsmobs:potoo' : '{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}',
'alexsmobs:raccoon' : '{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}',
'alexsmobs:rain_frog' : '{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}',
'alexsmobs:rattlesnake' : '{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}',
'alexsmobs:rhinoceros' : '{Count:6b,id:"twilightforest:beef",tag:{dropchance:0.8d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}',
'alexsmobs:roadrunner' : '{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}',
'alexsmobs:rocky_roller' : '{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}',
'alexsmobs:sea_bear' : '{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}',
'alexsmobs:seagull' : '{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}',
'alexsmobs:seal' : '{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}',
'alexsmobs:shoebill' : '{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}',
'alexsmobs:skelewag' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}',
'alexsmobs:skreecher' : '{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}',
'alexsmobs:skunk' : '{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}',
'alexsmobs:snow_leopard' : '{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}',
'alexsmobs:soul_vulture' : '{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}',
'alexsmobs:spectre' : '{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}',
'alexsmobs:straddler' : '{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}',
'alexsmobs:stradpole' : '{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}',
'alexsmobs:sugar_glider' : '{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}',
'alexsmobs:sunbird' : '{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}',
'alexsmobs:tarantula_hawk' : '{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}',
'alexsmobs:tasmanian_devil' : '{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}',
'alexsmobs:terrapin' : '{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}',
'alexsmobs:tiger' : '{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}',
'alexsmobs:toucan' : '{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}',
'alexsmobs:triops' : '{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}',
'alexsmobs:tusklin' : '{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}',
'alexsmobs:underminer' : '{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}',
'alexsmobs:void_worm' : '{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}',
'alexsmobs:void_worm_part' : '{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}',
'alexsmobs:warped_mosco' : '{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}',
'alexsmobs:warped_toad' : '{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}',
'create_sa:brass_drone' : '{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}',
'gravestone:player_ghost' : '{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}',
'hordes:drowned_player' : '{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}',
'hordes:husk_player' : '{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}',
'hordes:zombie_player' : '{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}',
'minecraft:allay' : '{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}',
'minecraft:axolotl' : '{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}',
'minecraft:bat' : '{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}',
'minecraft:bee' : '{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}',
'minecraft:blaze' : '{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}',
'minecraft:camel' : '{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}',
'minecraft:cat' : '{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}',
'minecraft:cave_spider' : '{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:slime_ball",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:redstone",tag:{dropchance:0.4d}}|||{Count:1b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}',
'minecraft:chicken' : '{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}',
'minecraft:cod' : '{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}',
'minecraft:cow' : '{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}',
'minecraft:creeper' : '{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:gunpowder",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}',
'minecraft:dolphin' : '{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}',
'minecraft:donkey' : '{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}',
'minecraft:drowned' : '{Count:1b,id:"minecraft:trident",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}',
'minecraft:elder_guardian' : '{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}',
'minecraft:ender_dragon' : '{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}',
'minecraft:enderman' : '{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}',
'minecraft:endermite' : '{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}',
'minecraft:evoker' : '{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}',
'minecraft:fox' : '{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}',
'minecraft:frog' : '{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}',
'minecraft:ghast' : '{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}',
'minecraft:giant' : '{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}',
'minecraft:glow_squid' : '{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}',
'minecraft:goat' : '{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}',
'minecraft:guardian' : '{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}',
'minecraft:hoglin' : '{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}',
'minecraft:horse' : '{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}',
'minecraft:husk' : '{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}',
'minecraft:illusioner' : '{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}',
'minecraft:iron_golem' : '{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}',
'minecraft:llama' : '{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}',
'minecraft:magma_cube' : '{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}',
'minecraft:mooshroom' : '{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}',
'minecraft:mule' : '{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}',
'minecraft:ocelot' : '{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}',
'minecraft:panda' : '{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}',
'minecraft:parrot' : '{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}',
'minecraft:phantom' : '{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}',
'minecraft:pig' : '{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}',
'minecraft:piglin' : '{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}',
'minecraft:piglin_brute' : '{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}',
'minecraft:pillager' : '{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}',
'minecraft:polar_bear' : '{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}',
'minecraft:pufferfish' : '{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}',
'minecraft:rabbit' : '{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}',
'minecraft:ravager' : '{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}',
'minecraft:salmon' : '{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}',
'minecraft:sheep' : '{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}',
'minecraft:shulker' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}',
'minecraft:silverfish' : '{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}',
'minecraft:skeleton' : '{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}',
'minecraft:skeleton_horse' : '{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}',
'minecraft:slime' : '{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}',
'minecraft:sniffer' : '{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}',
'minecraft:snow_golem' : '{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}',
'minecraft:spider' : '{Count:1b,id:"minecraft:slime_ball",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:redstone",tag:{dropchance:0.4d}}|||{Count:1b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}',
'minecraft:squid' : '{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}',
'minecraft:stray' : '{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}',
'minecraft:strider' : '{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}',
'minecraft:tadpole' : '{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}',
'minecraft:trader_llama' : '{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}',
'minecraft:tropical_fish' : '{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}',
'minecraft:turtle' : '{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}',
'minecraft:vex' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}',
'minecraft:villager' : '{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}',
'minecraft:vindicator' : '{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}',
'minecraft:wandering_trader' : '{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}',
'minecraft:warden' : '{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}',
'minecraft:witch' : '{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}',
'minecraft:wither' : '{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}',
'minecraft:wither_skeleton' : '{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}',
'minecraft:wolf' : '{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}',
'minecraft:zoglin' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}',
'minecraft:zombie' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"minecraft:iron_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:gunpowder",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}',
'minecraft:zombie_horse' : '{Count:1b,id:"minecraft:zombie_horse_spawn_egg",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:carrot",tag:{dropchance:0.1d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}',
'minecraft:zombie_villager' : '{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}',
'minecraft:zombified_piglin' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}',
'mutantmonsters:endersoul_clone' : '{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}',
'mutantmonsters:mutant_creeper' : '{Count:40b,id:"minecraft:gunpowder",tag:{dropchance:0.4d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}',
'mutantmonsters:mutant_enderman' : '{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}',
'mutantmonsters:mutant_skeleton' : '{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}',
'mutantmonsters:mutant_zombie' : '{Count:1b,id:"grapplemod:longfallboots",tag:{dropchance:0.1d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}',
'mutantmonsters:spider_pig' : '{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}',
'mutantsbuff:explosion' : '{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}',
'mutantsbuff:invul' : '{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}',
'mutantsbuff:shockwave' : '{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}',
'mutantsbuff:shockwaves' : '{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}',
'mutantsbuff:stable_explosion' : '{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}',
'quark:crab' : '{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}',
'quark:forgotten' : '{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}',
'quark:foxhound' : '{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}',
'quark:shiba' : '{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}',
'quark:stoneling' : '{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}',
'quark:toretoise' : '{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}',
'quark:wraith' : '{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}',
'supplementaries:red_merchant' : '{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}',
'twilightforest:adherent' : '{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}',
'twilightforest:alpha_yeti' : '{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}',
'twilightforest:armored_giant' : '{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}',
'twilightforest:bighorn_sheep' : '{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}',
'twilightforest:blockchain_goblin' : '{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}',
'twilightforest:boar' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}',
'twilightforest:carminite_broodling' : '{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}',
'twilightforest:carminite_ghastguard' : '{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}',
'twilightforest:carminite_ghastling' : '{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}',
'twilightforest:carminite_golem' : '{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}',
'twilightforest:death_tome' : '{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}',
'twilightforest:deer' : '{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}',
'twilightforest:dwarf_rabbit' : '{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}',
'twilightforest:fire_beetle' : '{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}',
'twilightforest:giant_miner' : '{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}',
'twilightforest:harbinger_cube' : '{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}',
'twilightforest:hedge_spider' : '{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}',
'twilightforest:helmet_crab' : '{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}',
'twilightforest:hostile_wolf' : '{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}',
'twilightforest:hydra' : '{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}',
'twilightforest:ice_crystal' : '{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}',
'twilightforest:king_spider' : '{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}',
'twilightforest:knight_phantom' : '{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}',
'twilightforest:kobold' : '{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}',
'twilightforest:lich' : '{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}',
'twilightforest:lich_minion' : '{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}',
'twilightforest:lower_goblin_knight' : '{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}',
'twilightforest:loyal_zombie' : '{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}',
'twilightforest:maze_slime' : '{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}',
'twilightforest:minoshroom' : '{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}',
'twilightforest:minotaur' : '{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}',
'twilightforest:mist_wolf' : '{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}',
'twilightforest:mosquito_swarm' : '{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}',
'twilightforest:naga' : '{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}',
'twilightforest:penguin' : '{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}',
'twilightforest:pinch_beetle' : '{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}',
'twilightforest:plateau_boss' : '{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}',
'twilightforest:quest_ram' : '{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}',
'twilightforest:raven' : '{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}',
'twilightforest:redcap' : '{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}',
'twilightforest:redcap_sapper' : '{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}',
'twilightforest:rising_zombie' : '{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}',
'twilightforest:roving_cube' : '{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}',
'twilightforest:skeleton_druid' : '{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}',
'twilightforest:slime_beetle' : '{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}',
'twilightforest:snow_guardian' : '{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}',
'twilightforest:snow_queen' : '{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}',
'twilightforest:squirrel' : '{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}',
'twilightforest:stable_ice_core' : '{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}',
'twilightforest:swarm_spider' : '{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}',
'twilightforest:tiny_bird' : '{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}',
'twilightforest:towerwood_borer' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}',
'twilightforest:troll' : '{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}',
'twilightforest:unstable_ice_core' : '{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}',
'twilightforest:upper_goblin_knight' : '{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}',
'twilightforest:ur_ghast' : '{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}',
'twilightforest:winter_wolf' : '{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}',
'twilightforest:wraith' : '{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}',
'twilightforest:yeti' : '{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}',
'zombie_extreme:assasin_black_ops' : '{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}',
'zombie_extreme:boomer' : '{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}',
'zombie_extreme:chainsaw' : '{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}',
'zombie_extreme:clicker' : '{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}',
'zombie_extreme:crawler' : '{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}',
'zombie_extreme:demolisher' : '{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}',
'zombie_extreme:devestated' : '{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}',
'zombie_extreme:divided' : '{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}',
'zombie_extreme:explosive_infected' : '{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}',
'zombie_extreme:faceless' : '{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}',
'zombie_extreme:fetus' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}',
'zombie_extreme:goon' : '{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}',
'zombie_extreme:infected' : '{Count:1b,id:"minecraft:gunpowder",tag:{dropchance:0.1d}}|||{Count:5b,id:"gravestone:grave_dust",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}',
'zombie_extreme:infected_hazmat' : '{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}',
'zombie_extreme:infected_juggernaut' : '{Count:1b,id:"minecraft:enchanted_book",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}',
'zombie_extreme:infected_military' : '{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:16b,id:"supplementaries:rope",tag:{dropchance:0.2d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}',
'zombie_extreme:infected_police' : '{Count:3b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}',
'zombie_extreme:inflated' : '{Count:3b,id:"minecraft:beef",tag:{dropchance:0.1d}}|||{Count:32b,id:"minecraft:arrow",tag:{dropchance:0.15d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:16b,id:"minecraft:stick",tag:{dropchance:0.5d}}',
'zombie_extreme:military' : '{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:prismarine_shard",tag:{dropchance:0.1d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}',
'zombie_extreme:night_hunter' : '{Count:16b,id:"minecraft:feather",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}',
'zombie_extreme:parasite' : '{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.05d}}|||{Count:16b,id:"quark:root",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}',
'zombie_extreme:ram' : '{Count:1b,id:"minecraft:nautilus_shell",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:heart_of_the_sea",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.01d}}',
'zombie_extreme:rat_king' : '{Count:1b,id:"enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:unbreaking",lvl:5}],dropchance:0.4d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:raw_meef",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}',
'zombie_extreme:revived' : '{Count:1b,id:"minecraft:coal",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.05d}}|||{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}',
'zombie_extreme:runner' : '{Count:1b,id:"minecraft:gunpowder",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:64b,id:"minecraft:oak_log",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:ghast_tear",tag:{dropchance:0.01d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}',
'zombie_extreme:zero_patient' : '{Count:1b,id:"minecraft:iron_sword",tag:{dropchance:0.01d}}|||{Count:16b,id:"minecraft:oak_log",tag:{dropchance:0.2d}}|||{Count:64b,id:"minecraft:stick",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:amethyst_shard",tag:{dropchance:0.1d}}|||{Count:3b,id:"minecraft:string",tag:{dropchance:0.3d}}',
'world_of_rot:crawler' : '{Count:1b,id:"minecraft:coal",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:strong_healing",dropchance:0.1d}}|||{Count:3b,id:"minecraft:carrot",tag:{dropchance:0.05d}}|||{Count:16b,id:"minecraft:torch",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:netherite_scrap",tag:{dropchance:0.005d}}|||{Count:1b,id:"minecraft:blaze_rod",tag:{dropchance:0.1d}}|||{Count:3b,id:"quark:charred_bone",tag:{dropchance:0.3d}}'
