'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:bison' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:caiman' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:catfish' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:crow' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:elephant' : '',
'alexsmobs:emu' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:farseer' : '',
'alexsmobs:flutter' : '',
'alexsmobs:fly' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:guster' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:lobster' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:moose' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:mungus' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:orca' : '',
'alexsmobs:platypus' : '',
'alexsmobs:potoo' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:seagull' : '',
'alexsmobs:seal' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:skunk' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:spectre' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:tiger' : '',
'alexsmobs:toucan' : '',
'alexsmobs:triops' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:underminer' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:warped_toad' : '',
'create_sa:brass_drone' : '',
'gravestone:player_ghost' : '',
'hordes:drowned_player' : '',
'hordes:husk_player' : '',
'hordes:zombie_player' : '',
'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:slime_ball",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:redstone",tag:{dropchance:0.4d}}|||{Count:1b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '{Count:1b,id:"cgm:grenade",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:gunpowder",tag:{dropchance:0.3d}}',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '{Count:1b,id:"minecraft:trident",tag:{dropchance:0.1d}}',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '{Count:1b,id:"grapplemod:launcheritem",tag:{dropchance:0.01d}}',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '{Count:1b,id:"minecraft:slime_ball",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:redstone",tag:{dropchance:0.4d}}|||{Count:1b,id:"create:andesite_alloy",tag:{dropchance:0.1d}}',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.1d}}',
'minecraft:zombie' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"zombie_extreme:syringe_drug",tag:{dropchance:0.03d}}|||{Count:1b,id:"minecraft:iron_nugget",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:gold_nugget",tag:{dropchance:0.01d}}|||{Count:1b,id:"minecraft:gunpowder",tag:{dropchance:0.1d}}',
'minecraft:zombie_horse' : '{Count:1b,id:"minecraft:zombie_horse_spawn_egg",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:carrot",tag:{dropchance:0.1d}}',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.1d}}',
'mutantmonsters:endersoul_clone' : '',
'mutantmonsters:mutant_creeper' : '{Count:40b,id:"minecraft:gunpowder",tag:{dropchance:0.4d}}',
'mutantmonsters:mutant_enderman' : '',
'mutantmonsters:mutant_skeleton' : '',
'mutantmonsters:mutant_zombie' : '{Count:1b,id:"grapplemod:longfallboots",tag:{dropchance:0.1d}}',
'mutantmonsters:spider_pig' : '',
'mutantsbuff:explosion' : '',
'mutantsbuff:invul' : '',
'mutantsbuff:shockwave' : '',
'mutantsbuff:shockwaves' : '',
'mutantsbuff:stable_explosion' : '',
'quark:crab' : '',
'quark:forgotten' : '',
'quark:foxhound' : '',
'quark:shiba' : '',
'quark:stoneling' : '',
'quark:toretoise' : '',
'quark:wraith' : '',
'supplementaries:red_merchant' : '',
'twilightforest:adherent' : '',
'twilightforest:alpha_yeti' : '',
'twilightforest:armored_giant' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:boar' : '',
'twilightforest:carminite_broodling' : '',
'twilightforest:carminite_ghastguard' : '',
'twilightforest:carminite_ghastling' : '',
'twilightforest:carminite_golem' : '',
'twilightforest:death_tome' : '',
'twilightforest:deer' : '',
'twilightforest:dwarf_rabbit' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:giant_miner' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:hydra' : '',
'twilightforest:ice_crystal' : '',
'twilightforest:king_spider' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:kobold' : '',
'twilightforest:lich' : '',
'twilightforest:lich_minion' : '',
'twilightforest:lower_goblin_knight' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:maze_slime' : '',
'twilightforest:minoshroom' : '',
'twilightforest:minotaur' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:naga' : '',
'twilightforest:penguin' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:plateau_boss' : '',
'twilightforest:quest_ram' : '',
'twilightforest:raven' : '',
'twilightforest:redcap' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:rising_zombie' : '',
'twilightforest:roving_cube' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:snow_queen' : '',
'twilightforest:squirrel' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:towerwood_borer' : '',
'twilightforest:troll' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:upper_goblin_knight' : '',
'twilightforest:ur_ghast' : '',
'twilightforest:winter_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:yeti' : '',
'zombie_extreme:assasin_black_ops' : '',
'zombie_extreme:boomer' : '',
'zombie_extreme:chainsaw' : '',
'zombie_extreme:clicker' : '',
'zombie_extreme:crawler' : '',
'zombie_extreme:demolisher' : '',
'zombie_extreme:devestated' : '',
'zombie_extreme:divided' : '',
'zombie_extreme:explosive_infected' : '',
'zombie_extreme:faceless' : '',
'zombie_extreme:fetus' : '',
'zombie_extreme:goon' : '',
'zombie_extreme:infected' : '{Count:1b,id:"minecraft:gunpowder",tag:{dropchance:0.1d}}',
'zombie_extreme:infected_hazmat' : '',
'zombie_extreme:infected_juggernaut' : '',
'zombie_extreme:infected_military' : '',
'zombie_extreme:infected_police' : '',
'zombie_extreme:inflated' : '',
'zombie_extreme:military' : '',
'zombie_extreme:night_hunter' : '',
'zombie_extreme:parasite' : '',
'zombie_extreme:ram' : '',
'zombie_extreme:rat_king' : '{Count:1b,id:"enchanted_book{StoredEnchantments:[{id:"minecraft:unbreaking",lvl:5}]}",tag:{dropchance:0.4d}}',
'zombie_extreme:revived' : '{Count:1b,id:"minecraft:coal",tag:{dropchance:0.4d}}',
'zombie_extreme:runner' : '{Count:1b,id:"minecraft:gunpowder",tag:{dropchance:0.1d}}',
'zombie_extreme:zero_patient' : '',
'world_of_rot:crawler' : '{Count:1b,id:"minecraft:coal",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:potion",tag:{dropchance:0.2d}}'