#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:gui.xaero_deathpoint:D:-887:73:581:0:false:1:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-892:72:580:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-886:72:574:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-887:72:575:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-912:68:585:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-527:55:695:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-1030:25:580:2:false:2:gui.xaero_default:false:0:1:true
waypoint:Caverna:C:-907:~:437:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Casa:C:-897:69:572:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Navio:N:-589:64:198:2:false:0:gui.xaero_default:false:0:0:false
